<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY6-qm-RH3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="URLSession___CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-ei-DfF">
                                <rect key="frame" x="147" y="103" width="99.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-BU-Ovi">
                                <rect key="frame" x="26" y="169" width="341" height="46.666666666666657"/>
                                <string key="text">GitHub, Inc. is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-Yc-mcu">
                                <rect key="frame" x="44.999999999999993" y="265.66666666666669" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khX-T1-Pod">
                                <rect key="frame" x="26" y="301.66666666666669" width="341" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8E-aC-5eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-bL-VoR">
                                <rect key="frame" x="26" y="728" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wug-Tc-2o7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE9-EI-Eay"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-vE-P2b">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESE-bL-VoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4U1-YN-uPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESE-bL-VoR" secondAttribute="bottom" constant="50" id="CBi-Hp-kvL"/>
                            <constraint firstItem="44z-Yc-mcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="FYt-3j-RtQ"/>
                            <constraint firstItem="44z-Yc-mcu" firstAttribute="top" secondItem="HjJ-BU-Ovi" secondAttribute="bottom" constant="50" id="JCE-5K-euk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khX-T1-Pod" secondAttribute="trailing" constant="10" id="KZw-Nv-Tj0"/>
                            <constraint firstItem="89q-ei-DfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MLP-as-Gqs"/>
                            <constraint firstItem="khX-T1-Pod" firstAttribute="top" secondItem="44z-Yc-mcu" secondAttribute="bottom" constant="15" id="NxA-UN-Qxy"/>
                            <constraint firstItem="khX-T1-Pod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ulv-Tr-NAk"/>
                            <constraint firstItem="2N0-vE-P2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkT-FH-IIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjJ-BU-Ovi" secondAttribute="trailing" constant="10" id="ZGN-8T-iPf"/>
                            <constraint firstItem="89q-ei-DfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHM-Ty-dHy"/>
                            <constraint firstItem="HjJ-BU-Ovi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fR8-Ka-dIH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="44z-Yc-mcu" secondAttribute="trailing" constant="10" id="gi1-Wd-8fp"/>
                            <constraint firstItem="HjJ-BU-Ovi" firstAttribute="top" secondItem="89q-ei-DfF" secondAttribute="bottom" constant="30" id="inR-d6-cIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESE-bL-VoR" secondAttribute="trailing" constant="10" id="nMj-ZG-Fa2"/>
                            <constraint firstItem="2N0-vE-P2b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yUZ-ch-Sp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="HSb-Zf-fWY"/>
                    <connections>
                        <outlet property="spinner" destination="2N0-vE-P2b" id="Gnb-dm-6y0"/>
                        <outlet property="submitButton" destination="ESE-bL-VoR" id="6wk-HA-C7r"/>
                        <outlet property="usernameTextField" destination="khX-T1-Pod" id="eKW-zZ-lXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="4"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="bis-NE-dWi">
            <objects>
                <viewController storyboardIdentifier="userVC" id="KK0-5U-7OG" customClass="UserDetailsViewController" customModule="URLSession___CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAz-FJ-dfr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LucyLaunchB_Kraus_2048" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-Ku-LxQ">
                                <rect key="frame" x="136.66666666666666" y="80" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fKW-9u-Nvf"/>
                                    <constraint firstAttribute="height" constant="120" id="jtf-rp-JPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-6E-eDf">
                                <rect key="frame" x="121.66666666666669" y="220" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7i5-mB-d2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-5h-YFO">
                                <rect key="frame" x="36" y="294" width="321" height="65.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-Jg-Edo">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-OA-pIB">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="321" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-vt-f5P">
                                <rect key="frame" x="26" y="728" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ajr-1f-Pfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Followers">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressGetFollowers:" destination="KK0-5U-7OG" eventType="touchUpInside" id="o5e-nv-PsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIZ-rS-BTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkS-5h-YFO" firstAttribute="top" secondItem="pzT-6E-eDf" secondAttribute="bottom" constant="50" id="5Ao-gP-O6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2N-vt-f5P" secondAttribute="trailing" constant="10" id="6QB-qG-EIB"/>
                            <constraint firstItem="E4c-Ku-LxQ" firstAttribute="top" secondItem="XAz-FJ-dfr" secondAttribute="top" constant="80" id="OgP-qt-WJC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A2N-vt-f5P" secondAttribute="bottom" constant="50" id="QOL-V5-fqg"/>
                            <constraint firstItem="A2N-vt-f5P" firstAttribute="leading" secondItem="XAz-FJ-dfr" secondAttribute="leadingMargin" constant="10" id="WUP-Pd-i4r"/>
                            <constraint firstItem="pzT-6E-eDf" firstAttribute="top" secondItem="E4c-Ku-LxQ" secondAttribute="bottom" constant="20" id="XEV-Zp-kNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkS-5h-YFO" secondAttribute="trailing" constant="20" id="q90-zX-GZv"/>
                            <constraint firstItem="VkS-5h-YFO" firstAttribute="leading" secondItem="XAz-FJ-dfr" secondAttribute="leadingMargin" constant="20" id="sxi-rg-qlc"/>
                            <constraint firstItem="E4c-Ku-LxQ" firstAttribute="centerX" secondItem="XAz-FJ-dfr" secondAttribute="centerX" id="xQg-u3-27G"/>
                            <constraint firstItem="pzT-6E-eDf" firstAttribute="centerX" secondItem="XAz-FJ-dfr" secondAttribute="centerX" id="xVT-fR-7pE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="zaV-3D-5cp"/>
                    <connections>
                        <outlet property="bioLabel" destination="kxY-Jg-Edo" id="BJ5-Cu-sc1"/>
                        <outlet property="followersNumberLabel" destination="QuT-OA-pIB" id="CBm-yQ-r6K"/>
                        <outlet property="imageView" destination="E4c-Ku-LxQ" id="FhE-uh-X9V"/>
                        <outlet property="usernameLabel" destination="pzT-6E-eDf" id="g0e-36-cVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swb-Jn-Pl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="4"/>
        </scene>
        <!--User Followers View Controller-->
        <scene sceneID="BqQ-gz-SOW">
            <objects>
                <viewController storyboardIdentifier="followersVC" id="DYO-wS-7rf" customClass="UserFollowersViewController" customModule="URLSession___CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DR-iR-9tz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-da-dZL">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYO-wS-7rf" id="YZ8-RD-tq0"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-ZB-sPX">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-M8-RTH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="737"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QY4-mG-AMp">
                                            <size key="itemSize" width="80" height="120"/>
                                            <size key="estimatedItemSize" width="80" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="tpE-Xd-pqV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7OV-hn-cjY">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="120"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="DYO-wS-7rf" id="dJT-Aa-d79"/>
                                            <outlet property="delegate" destination="DYO-wS-7rf" id="Evd-H8-Rsa"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-sf-vNr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-GP-XfO">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="0ji-hO-iAw"/>
                                            <constraint firstItem="hLv-GP-XfO" firstAttribute="top" secondItem="zXH-sf-vNr" secondAttribute="top" id="EgO-MI-lnU"/>
                                            <constraint firstItem="hLv-GP-XfO" firstAttribute="centerX" secondItem="zXH-sf-vNr" secondAttribute="centerX" id="H2s-wQ-CC0"/>
                                            <constraint firstAttribute="height" constant="40" id="lMZ-SE-C2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNl-CI-ic4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRi-da-dZL" firstAttribute="top" secondItem="pNl-CI-ic4" secondAttribute="top" id="6fY-C8-vtq"/>
                            <constraint firstAttribute="trailing" secondItem="LRi-da-dZL" secondAttribute="trailing" id="7O5-Ap-zUM"/>
                            <constraint firstAttribute="trailing" secondItem="kBc-ZB-sPX" secondAttribute="trailing" id="7YH-Hq-mYY"/>
                            <constraint firstItem="kBc-ZB-sPX" firstAttribute="leading" secondItem="8DR-iR-9tz" secondAttribute="leading" id="LZF-j4-5yY"/>
                            <constraint firstItem="LRi-da-dZL" firstAttribute="leading" secondItem="8DR-iR-9tz" secondAttribute="leading" id="iqX-yM-cS5"/>
                            <constraint firstItem="kBc-ZB-sPX" firstAttribute="top" secondItem="LRi-da-dZL" secondAttribute="bottom" id="yFd-Eb-iXr"/>
                            <constraint firstAttribute="bottom" secondItem="kBc-ZB-sPX" secondAttribute="bottom" id="yrV-bo-ztU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KDI-M8-RTH" id="ifB-Kv-EDx"/>
                        <outlet property="searchBar" destination="LRi-da-dZL" id="qhL-MS-jgC"/>
                        <outlet property="spinner" destination="hLv-GP-XfO" id="jXI-3j-WaC"/>
                        <outlet property="spinnerView" destination="zXH-sf-vNr" id="1aI-a3-aWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-1x-5Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgd-7w-YF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY6-qm-RH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5F-pP-RKe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGS-U2-mS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlU-yS-DI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="LucyLaunchB_Kraus_2048" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
